Para descompactar o arquivo, você precisará desativar momentaneamente o antivírus do seu computador apenas para realizar o procedimento, uma vez que o reset pode ser considerado como um falso positivo pelo sistema.

A senha de descompactação é a plavra reset

[TUTORIAL PARA ABRIR O ADJPROG]

1. Após descompactado, execute o arquivo "AdjProg_1Pc" e copie a chave gerada e deixe a janela do programa aberta, ela será necessária no passo 3.

2. Após isso, abra a pasta keygen e execute o programa keygen. Nele você precisará preencher o campo "Name for write in key" e "LicenceID" com a chave que você copiou no passo 1. Também modifique a data para algo como 08/03/2022 ou acima disso para funcionar.

3. Então clique em "New key", copie a chave gerada e vá para a interface do "AdjProg_1Pc", clqieu em "Enter key, copie a chave gerada no novo campo aberto e dê um ok. Com isso a interface do ADJPROG já será liberada para você preoceder com o reset, conforme o tutorial ilustrado em https://www.baixesoft.com/download/reset-da-impressora-epson-l396.

